<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Fyv-tz-oBU">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-YS-GQY">
                                <rect key="frame" x="30" y="313.5" width="354" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nearly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMi-zx-b1g">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" name="colorBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Yt-hk-ll5">
                                        <rect key="frame" x="0.0" y="62" width="134" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Know what’s" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcX-Cs-sKf">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="colorTextGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happening nearby." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cy-IA-zD6">
                                                <rect key="frame" x="0.0" y="27.5" width="134" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="colorTextGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AcX-Cs-sKf" firstAttribute="leading" secondItem="4Yt-hk-ll5" secondAttribute="leading" id="EzT-h4-ImD"/>
                                            <constraint firstItem="AcX-Cs-sKf" firstAttribute="top" secondItem="4Yt-hk-ll5" secondAttribute="top" id="G1d-on-0Fa"/>
                                            <constraint firstAttribute="trailing" secondItem="2Cy-IA-zD6" secondAttribute="trailing" id="LoL-Ac-h5B"/>
                                            <constraint firstAttribute="trailing" secondItem="AcX-Cs-sKf" secondAttribute="trailing" id="O7V-co-9Bu"/>
                                            <constraint firstItem="2Cy-IA-zD6" firstAttribute="top" secondItem="AcX-Cs-sKf" secondAttribute="bottom" constant="8" symbolic="YES" id="b0Q-bZ-jBd"/>
                                            <constraint firstItem="2Cy-IA-zD6" firstAttribute="top" secondItem="AcX-Cs-sKf" secondAttribute="bottom" constant="8" symbolic="YES" id="dx7-FN-gbf"/>
                                            <constraint firstItem="2Cy-IA-zD6" firstAttribute="leading" secondItem="4Yt-hk-ll5" secondAttribute="leading" id="fzB-a0-cAC"/>
                                            <constraint firstAttribute="bottom" secondItem="2Cy-IA-zD6" secondAttribute="bottom" id="mws-fO-BLz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4Yt-hk-ll5" firstAttribute="top" secondItem="xMi-zx-b1g" secondAttribute="bottom" constant="14" id="E9u-ce-i1D"/>
                                    <constraint firstItem="4Yt-hk-ll5" firstAttribute="leading" secondItem="TcI-YS-GQY" secondAttribute="leading" id="bve-hJ-Ua9"/>
                                    <constraint firstItem="xMi-zx-b1g" firstAttribute="leading" secondItem="TcI-YS-GQY" secondAttribute="leading" id="dq8-RY-uTe"/>
                                    <constraint firstItem="xMi-zx-b1g" firstAttribute="top" secondItem="TcI-YS-GQY" secondAttribute="top" id="yYf-Lf-20l"/>
                                    <constraint firstAttribute="bottom" secondItem="4Yt-hk-ll5" secondAttribute="bottom" id="zUU-d9-Me1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TcI-YS-GQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DsY-IB-cFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TcI-YS-GQY" secondAttribute="trailing" constant="30" id="QGb-PR-Wvr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fyv-tz-oBU" secondAttribute="trailing" id="hzE-JO-coQ"/>
                            <constraint firstAttribute="bottom" secondItem="Fyv-tz-oBU" secondAttribute="bottom" id="rHo-lx-Mcv"/>
                            <constraint firstItem="Fyv-tz-oBU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="sE2-i7-feS"/>
                            <constraint firstItem="Fyv-tz-oBU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v0K-cq-Af7"/>
                            <constraint firstItem="TcI-YS-GQY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-80" id="yzT-9J-NsS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="375" height="812"/>
        <namedColor name="colorBlue">
            <color red="0.20392156862745098" green="0.59215686274509804" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorTextGray">
            <color red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
